{
  "compilerOptions": {
    "jsx": "react-jsx", // ✅ Enable JSX
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
